# slovene-stemmer

./: pom.xml
src/main/java/es/grsm/elasticsearch/stemmer/: SloveneStemmer.java  SloveneStemmer2.java
src/test/java/es/grsm/elasticsearch/stemmer/: SloveneStemmer2Test.java  SloveneStemmerTest.java
